ChM/lab1/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DataGrid Name="MatrixGrid" ItemsSource="{Binding Path=Matrix}" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="10,10,10,10" ColumnWidth="SizeToHeader"
                      CanUserReorderColumns="False" CanUserSortColumns="False" Visibility="{Binding Path=ItVisibility}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="A1" Binding="{Binding A1}" Width="1*"/>
                    <DataGridTextColumn Header="A2" Binding="{Binding A2}" Width="1*"/>
                    <DataGridTextColumn Header="A3" Binding="{Binding A3}" Width="1*"/>
                    <DataGridTextColumn Header="A4" Binding="{Binding A4}"  Width="1*" />
                    <DataGridTextColumn Header="B" Binding="{Binding B}" Width="1*"/>
                </DataGrid.Columns>

            </DataGrid>

            <DataGrid Name="MatrixGrid2" ItemsSource="{Binding Path=Matrix}" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="10,10,10,10" ColumnWidth="SizeToHeader"
                      CanUserReorderColumns="False" CanUserSortColumns="False" Visibility="{Binding Path=GausVisibility}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="A1" Binding="{Binding A1}" Width="1*"/>
                    <DataGridTextColumn Header="A2" Binding="{Binding A2}" Width="1*"/>
                    <DataGridTextColumn Header="A3" Binding="{Binding A3}" Width="1*"/>
                    <DataGridTextColumn Header="B" Binding="{Binding B}" Width="1*"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="buttonCalc" Content="Calculate" HorizontalAlignment="Left" Margin="337,78,0,0" VerticalAlignment="Top" Width="167" Height="53"
                    Command="{Binding Calculate}"/>

            <GroupBox x:Name="groupBox" Header="Точность" HorizontalAlignment="Left" Margin="550,62,0,0" VerticalAlignment="Top" Height="69" Width="165">
                <TextBox x:Name="textBoxEps" HorizontalAlignment="Left" Height="23" Margin="16,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                     Text="{Binding TextEps}"/>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Алгоритм" HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top" Height="92" Width="240">
                <Grid>
                    <RadioButton x:Name="radioButtonI" Content="Простые итерации" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"
                                 IsChecked="{Binding Path=IsIt}"/>
                    <RadioButton x:Name="radioButtonG" Content="Метод Гаусса" HorizontalAlignment="Left" Margin="21,48,0,0" VerticalAlignment="Top"
                                 IsChecked="{Binding Path=IsGaus}"/>
                </Grid>
            </GroupBox>

        </Grid>

        <Grid Name="grid21" Visibility="{Binding Path=ItVisibility}" Grid.Row="2">
            <Label Content="Итерации" Margin="20,15,20,20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Ответ" Margin="30,15,130,20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <RichTextBox x:Name="richTextBoxL" HorizontalAlignment="Left" Margin="20,50,0,39" Width="452" Height="100"
                         IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=Text}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="richTextBoxX" HorizontalAlignment="Right" Margin="0,50,40,39" Width="222" Height="100"
                         IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=ResX}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>

        <Grid Name="grid22"  Grid.Row="2" Visibility="{Binding Path=GausVisibility}">
            <DataGrid Name="GausStep" ItemsSource="{Binding Path=GausMatrix}" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="10,38,408,25" ColumnWidth="SizeToHeader"
                      CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="A1" Binding="{Binding A1}" Width="1*"/>
                    <DataGridTextColumn Header="A2" Binding="{Binding A2}" Width="1*"/>
                    <DataGridTextColumn Header="A3" Binding="{Binding A3}" Width="1*"/>
                    <DataGridTextColumn Header="B" Binding="{Binding B}" Width="1*"/>
                </DataGrid.Columns>

            </DataGrid>
            <Label x:Name="label" Content="{Binding Path=StepText}" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="slider" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="129"
                   Value="{Binding Path=CurStep}" Maximum="2" />

            <RichTextBox x:Name="richTextBoxX2" HorizontalAlignment="Right" Margin="20,50,40,39" Width="150" Height="100"
                         IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=ResX}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="408,38,0,0" VerticalAlignment="Top" Height="126" Width="114"
                      CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"  CanUserReorderColumns="False" 
                      CanUserSortColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=PMatrix}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="A1" Binding="{Binding A1}" Width="1*"/>
                    <DataGridTextColumn Header="A2" Binding="{Binding A2}" Width="1*"/>
                    <DataGridTextColumn Header="A3" Binding="{Binding A3}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Ответ" Margin="30,15,130,20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>



    </Grid>
</Window>
