ChM/lab5/lab2/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="gridMenu">
            <Menu x:Name="menu">
                <MenuItem Header="Файл">
                    <MenuItem Name="menuItemOpen" Header="Открыть" Click="menuItemOpen_Click" />
                    <MenuItem Name="menuItemSave" Header="Сохранить" Click="menuItemSave_Click" />
                    <MenuItem Name="menuItemSaveAs" Header="Сохранить как" Click="menuItemSaveAs_Click" />
                    <MenuItem Name="menuItemExit" Header="Выход" Click="menuItemExit_Click" />
                </MenuItem>
                <MenuItem Header="Работа">
                    <MenuItem Name="menuItemClear" Header="Очистить" Click="menuItemClear_Click"/>
                    <MenuItem Name="menuItemCalc" Header="Вычислить" Click="menuItemCalc_Click"/>
                    <MenuItem Name="menuItemDraw" Header="Построить" Click="menuItemDraw_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="280*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="buttonCalc" Content="Вычислить" HorizontalAlignment="Left" Margin="63,501,0,0" VerticalAlignment="Top" Width="120" Click="buttonCalc_Click" Height="38"/>
                <!--<TextBox x:Name="textBoxSols"  HorizontalAlignment="Left" Margin="26,326,0,0" VerticalAlignment="Top" Height="104" Width="188" IsReadOnly="True" />-->
                <RichTextBox Name="richSols" HorizontalAlignment="Left" Margin="26,419,0,0" VerticalAlignment="Top" Height="77" Width="188" IsReadOnly="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph>
                            <Run Name="textBoxSols"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label x:Name="label3" Content="Решение:" HorizontalAlignment="Left" Margin="36,388,0,0" VerticalAlignment="Top" Foreground="Green"/>

                <GroupBox x:Name="groupBoxAlg" Header="Методы" HorizontalAlignment="Left" Margin="25,303,0,0" VerticalAlignment="Top" Height="80" Width="189">
                    <Grid>
                        <RadioButton x:Name="radioButtonNewton" Content="Ньютон-Котес" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="radioButtonNewton_Checked" />
                        <RadioButton x:Name="radioButtonRolton" Content="Ролстон-Робинович" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="radioButtonRolton_Checked"/>
                    </Grid>
                </GroupBox>
                <Label x:Name="labelEqu" Content="∫sin(2* cos x) dx" HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.231" Height="37" Width="157"/>
                <GroupBox x:Name="groupBoxInt" Header="Промежуток" HorizontalAlignment="Left" Margin="26,68,0,0" VerticalAlignment="Top" Height="133" Width="201">
                    <Grid>
                        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Height="23" Margin="28,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54"/>
                        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Height="23" Margin="127,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"/>
                        <Label x:Name="labelInt1" Content="a" HorizontalAlignment="Left" Margin="7,18,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelInt2" Content="b" HorizontalAlignment="Left" Margin="105,18,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelN" Content="n=" HorizontalAlignment="Left" Margin="12,75,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxEps" HorizontalAlignment="Left" Height="23" Margin="36,78,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="46"/>
                        <Label x:Name="labelStep" Content="Шаги" HorizontalAlignment="Left" Margin="105,74,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxSteps" HorizontalAlignment="Left" Height="23" Margin="144,78,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="32"/>

                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1" SizeChanged="Grid_SizeChanged">
                <Canvas Name="canvas"  Background="GhostWhite" Margin="10,10,10,40" MouseWheel="canvas_MouseWheel" MouseMove="canvas_MouseMove" MouseLeftButtonDown="canvas_MouseLeftButtonDown" ClipToBounds="True"/>

                <Label Content="xMin:" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" ClipToBounds="True"/>
                <TextBox Name="textBoxXMin" Text="-10" HorizontalAlignment="Left" Height="20" Margin="54,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="50" ClipToBounds="True"/>

                <Label Content="xMax:" HorizontalAlignment="Left" Margin="109,0,0,10" VerticalAlignment="Bottom" ClipToBounds="True"/>
                <TextBox Name="textBoxXMax" Text="10" HorizontalAlignment="Left" Height="20" Margin="149,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="50" ClipToBounds="True"/>

                <Label Content="yMin:" HorizontalAlignment="Right" Margin="0,0,174,10" VerticalAlignment="Bottom" ClipToBounds="True"/>
                <TextBox Name="textBoxYMin" Text="-10" HorizontalAlignment="Right" Height="21" Margin="0,0,119,9" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="50" ClipToBounds="True"/>

                <Label Content="yMax:" HorizontalAlignment="Right" Margin="0,0,65,10" VerticalAlignment="Bottom" ClipToBounds="True"/>
                <TextBox Name="textBoxYMax" Text="10" HorizontalAlignment="Right" Height="20" Margin="0,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="50" ClipToBounds="True"/>
                <Button x:Name="buttonDraw" Content="Построить" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="74" Click="buttonDraw_Click" ClipToBounds="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
