IO/rgz/rgz/MainWindow.xaml

<Window x:Class="rgz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rgz"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="TableGrid" Grid.Row="0" Margin="10,10,10,10" />
        <Grid Name="ControlGrid" Grid.Row="1">
            <Button Name="TestButton" Width="200" Height="100" Content="Clear" Click="TestButton_Click" Margin="636,106,156,79" />
            <Slider Name="IterationSlider" HorizontalAlignment="Left" Margin="79,35,0,0" VerticalAlignment="Top" Width="423" ValueChanged="slider_ValueChanged"/>
            <RadioButton x:Name="radioButton" Content="Метод северо-западного угла" HorizontalAlignment="Left" Margin="130,106,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
            <RadioButton x:Name="radioButton1" Content="Метод минимального элемента" HorizontalAlignment="Left" Margin="130,149,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
            <RadioButton x:Name="radioButton2" Content="Метод Фогеля" HorizontalAlignment="Left" Margin="130,194,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
            <RadioButton x:Name="radioButton3" Content="Метод потенциалов" HorizontalAlignment="Left" Margin="417,149,0,0" VerticalAlignment="Top" Checked="radioButton3_Checked"/>
        </Grid>
       
    </Grid>
</Window>
