ChM/lab2/lab2/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="gridMenu">
            <Menu x:Name="menu">
                <MenuItem Header="Файл">
                    <MenuItem Name="menuItemOpen" Header="Открыть" Click="menuItemOpen_Click" />
                    <MenuItem Name="menuItemSave" Header="Сохранить" Click="menuItemSave_Click" />
                    <MenuItem Name="menuItemSaveAs" Header="Сохранить как" Click="menuItemSaveAs_Click" />
                    <MenuItem Name="menuItemExit" Header="Выход" Click="menuItemExit_Click" />
                </MenuItem>
                <MenuItem Header="Работа">
                    <MenuItem Name="menuItemClear" Header="Очистить" Click="menuItemClear_Click"/>
                    <MenuItem Name="menuItemCalc" Header="Вычислить" Click="menuItemCalc_Click"/>
                    <MenuItem Name="menuItemDraw" Header="Построить" Click="menuItemDraw_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="280*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="textBoxFunc" HorizontalAlignment="Left" Height="23" Margin="50,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Foreground="Blue" TextChanged="textBoxFunc_TextChanged"/>
                <Label x:Name="label" Content="f(x) =" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Foreground="Blue"/>
                <Button x:Name="buttonCalc" Content="Вычислить" HorizontalAlignment="Left" Margin="63,501,0,0" VerticalAlignment="Top" Width="120" Click="buttonCalc_Click" Height="38"/>
                <!--<TextBox x:Name="textBoxSols"  HorizontalAlignment="Left" Margin="26,326,0,0" VerticalAlignment="Top" Height="104" Width="188" IsReadOnly="True" />-->
                <RichTextBox Name="richSols" HorizontalAlignment="Left" Margin="26,419,0,0" VerticalAlignment="Top" Height="77" Width="188" IsReadOnly="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph>
                            <Run Name="textBoxSols"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label x:Name="label1" Content="Точность:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxEps" HorizontalAlignment="Left" Height="23" Margin="76,72,0,0" TextWrapping="Wrap" Text="0,01" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label3" Content="Решение:" HorizontalAlignment="Left" Margin="36,388,0,0" VerticalAlignment="Top" Foreground="Green"/>

                <GroupBox x:Name="groupBoxInt" Header="Интервал" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Height="188" Width="189">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textBoxFrom" HorizontalAlignment="Left" Text="-10" Height="23" Margin="10,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="textBoxTo" HorizontalAlignment="Left"  Text="10" Height="23" Margin="80.5,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Grid.Column="1"/>
                        <Label x:Name="labelFrom" Content="От" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <Label x:Name="labelTo" Content="До" HorizontalAlignment="Left" Margin="110,2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="groupBoxAlg" Header="Алгоритмы" HorizontalAlignment="Left" Margin="25,303,0,0" VerticalAlignment="Top" Height="80" Width="189">
                    <Grid>
                        <RadioButton x:Name="radioButtonGold" Content="Дихотомия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <RadioButton x:Name="radioButtonCubic" Content="Комбинированый метод" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1" SizeChanged="Grid_SizeChanged">
                <Canvas Name="canvas"  Background="GhostWhite" Margin="10,10,10,40" MouseWheel="canvas_MouseWheel" MouseMove="canvas_MouseMove" MouseLeftButtonDown="canvas_MouseLeftButtonDown" ClipToBounds="True"/>

                <Label Content="xMin:" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" ClipToBounds="True"/>
                <TextBox Name="textBoxXMin" Text="-10" HorizontalAlignment="Left" Height="20" Margin="54,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="50" ClipToBounds="True"/>

                <Label Content="xMax:" HorizontalAlignment="Left" Margin="109,0,0,10" VerticalAlignment="Bottom" ClipToBounds="True"/>
                <TextBox Name="textBoxXMax" Text="10" HorizontalAlignment="Left" Height="20" Margin="149,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="50" ClipToBounds="True"/>

                <Label Content="yMin:" HorizontalAlignment="Right" Margin="0,0,174,10" VerticalAlignment="Bottom" ClipToBounds="True"/>
                <TextBox Name="textBoxYMin" Text="-10" HorizontalAlignment="Right" Height="21" Margin="0,0,119,9" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="50" ClipToBounds="True"/>

                <Label Content="yMax:" HorizontalAlignment="Right" Margin="0,0,65,10" VerticalAlignment="Bottom" ClipToBounds="True"/>
                <TextBox Name="textBoxYMax" Text="10" HorizontalAlignment="Right" Height="20" Margin="0,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="50" ClipToBounds="True"/>
                <Button x:Name="buttonDraw" Content="Построить" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="74" Click="buttonDraw_Click" ClipToBounds="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
