WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="私は電卓ではありません" Height="600" Width="1200" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition  Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" ColumnSpan="2" Name="GridMenu">
            <Menu x:Name="Menu">
                <MenuItem Header="Файл">
                    <MenuItem Name="MenuItemOpen" Header="Открыть"  />
                    <MenuItem Name="MenuItemSave" Header="Сохранить"  />
                    <MenuItem Name="MenuItemSaveAs" Header="Сохранить как"  />
                    <MenuItem Name="MenuItemExit" Header="Выход" />
                </MenuItem>
                <MenuItem Header="Работа">
                    <MenuItem Name="MenuItemClear" Header="Очистить"/>
                    <MenuItem Name="MenuItemCalc" Header="Вычислить"/>
                    <MenuItem Name="MenuItemDraw" Header="Построить"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Name="MenuItemHelp" Header="Помощь" />
                    <MenuItem Name="MenuItemReport" Header="Отчет" />
                    <MenuItem Name="MenuItemAbout" Header="О программе" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TabControl Name="MyTabControl" Grid.Row="1" Margin="10,10,10,10">
                <!--<TabItem Header="Конкурентоспособность">
                    <Grid  Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DataGrid Name="DataGridProjectEvals" Margin="10,50,10,44" >
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Save" Name="DataGridProjectEvalsMenuItemSave" Click="DataGridProjectEvalsMenuItemSave_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <Label Content="Оценки экспертов текущего проекта" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top"/>
                            <Button  Name="ButtonCompRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="257,246,0,0" VerticalAlignment="Top" Width="50" Click="ButtonCompRefresh_Click"/>
                            <Button Name="ButtomCompCalc" Content="Calculate" HorizontalAlignment="Left" Margin="35,246,0,0" VerticalAlignment="Top" Width="75" Click="ButtomCompCalc_Click"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <DataGrid x:Name="DataGridOtherProjectEvals" Margin="10,78,10,10" />
                            <Label Content="Другой проект" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="ProjectEvalOtherComboBox" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ProjectEvalOtherComboBox_SelectionChanged"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Затрарты на разработку">
                    <Grid  Background="#FFE5E5E5">
                        <GroupBox Header="З/п руководителя" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxCapSalary" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="З/п рабочего" HorizontalAlignment="Left" Height="50" Margin="0,65,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxSlaveSalary" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Затраты на метриалы" HorizontalAlignment="Left" Height="50" Margin="0,120,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxMateralCosts" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Время на разработку ПО" HorizontalAlignment="Left" Height="50" Margin="0,175,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxTimeForSwDev" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Число единиц оборудования" HorizontalAlignment="Left" Height="50" Margin="0,230,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxEqNum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="C(j)" HorizontalAlignment="Left" Height="50" Margin="272,10,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxCj" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Q(j)" HorizontalAlignment="Left" Height="50" Margin="147,10,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxQj" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Затраты на реконструкцию помещения" HorizontalAlignment="Left" Height="50" Margin="137,65,0,0" VerticalAlignment="Top" Width="255">
                            <TextBox Name="TextBoxRepairRoomCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Затраты на приобритение пакетов" HorizontalAlignment="Left" Height="50" Margin="137,120,0,0" VerticalAlignment="Top" Width="225">
                            <TextBox Name="TextBoxPackageBuyingCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Затраты на прокладку линий связи" HorizontalAlignment="Left" Height="50" Margin="137,175,0,0" VerticalAlignment="Top" Width="244">
                            <TextBox Name="TextBoxConLinesBuildCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Затраты на создание информационной базы" HorizontalAlignment="Left" Height="50" Margin="137,230,0,-5" VerticalAlignment="Top" Width="271">
                            <TextBox Name="TextBoxInformBaseCreationCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Затраты на подготовку кадров" HorizontalAlignment="Left" Height="50" Margin="376,120,0,0" VerticalAlignment="Top" Width="194">
                            <TextBox Name="TextBoxPersonalLearningCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <Button Name="ButtonExpensesCalc" Content="Calc" HorizontalAlignment="Left" Margin="452,175,0,0" VerticalAlignment="Top" Width="76" Click="ButtonExpensesCalc_Click"/>
                        <Button x:Name="ButtonExpensesSave" Content="Save" HorizontalAlignment="Left" Margin="452,229,0,0" VerticalAlignment="Top" Width="76" Click="ButtonExpensesSave_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Эксплуатационные затраты">
                    <Grid  Background="#FFE5E5E5">
                        <GroupBox Header="Кол-во работников" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxOpSlaveCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Время [20;60]" HorizontalAlignment="Left" Height="50" Margin="48,65,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxOpTimeT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Время [100;250]" HorizontalAlignment="Left" Height="50" Margin="179,65,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxOpTimeZ" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Кол-во оборудования" HorizontalAlignment="Left" Height="50" Margin="10,126,0,0" VerticalAlignment="Top" Width="146">
                            <TextBox Name="TextBoxOpEqCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Норма годовых исчеслений" HorizontalAlignment="Left" Height="50" Margin="48,231,0,0" VerticalAlignment="Top" Width="182">
                            <TextBox Name="TextBoxOpYearNorm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Стоимость оборудования" HorizontalAlignment="Left" Height="50" Margin="314,134,0,0" VerticalAlignment="Top" Width="156">
                            <TextBox Name="TextBoxOpEqCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Кол-во единиц оборудования" HorizontalAlignment="Left" Height="50" Margin="267,184,0,0" VerticalAlignment="Top" Width="189">
                            <TextBox Name="TextBoxOpOneEqCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Время работы оборудования" HorizontalAlignment="Left" Height="50" Margin="272,231,0,0" VerticalAlignment="Top" Width="184">
                            <TextBox Name="TextBoxOpEqWorkTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Мощность оборудования" HorizontalAlignment="Left" Height="50" Margin="48,184,0,0" VerticalAlignment="Top" Width="176">
                            <TextBox Name="TextBoxOpEqPower" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <Button Name="ButtonCostsCalc" Content="Calc" HorizontalAlignment="Left" Margin="394,40,0,0" VerticalAlignment="Top" Width="76" Click="ButtonCostsCalc_Click" />
                        <Button x:Name="ButtonCostsSave" Content="Save" HorizontalAlignment="Left" Margin="394,80,0,0" VerticalAlignment="Top" Width="76" Click="ButtonCostsSave_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Показатель экономического эффекта">
                    <Grid  Background="#FFE5E5E5">
                        <GroupBox Header="Себестоимость" HorizontalAlignment="Left" Height="72" Margin="33,42,0,0" VerticalAlignment="Top" Width="329">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBox Name="TextBoxNetCost1" Margin="30,0,0,0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="81"/>
                                    <Label Content="C1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,75,0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBoxNetCost2" Margin="30,0,0,0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="81"/>
                                    <Label Content="C2" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,75,0"/>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <Button Name="ButtonEcoCalc" Content="Calc" HorizontalAlignment="Left" Margin="418,94,0,0" VerticalAlignment="Top" Width="76" Click="ButtonEcoCalc_Click" />
                        <Button x:Name="ButtonEcoSave" Content="Save" HorizontalAlignment="Left" Margin="418,180,0,0" VerticalAlignment="Top" Width="76" Click="ButtonEcoSave_Click" />
                        <GroupBox Header="Суммарные затраты на внедрение" HorizontalAlignment="Left" Height="72" Margin="33,157,0,0" VerticalAlignment="Top" Width="329">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBox x:Name="TextBoxImpCost1" Margin="30,0,0,0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="81"/>
                                    <Label Content="K1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,75,0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="TextBoxImpCost2" Margin="30,0,0,0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="81"/>
                                    <Label Content="K2" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,75,0"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>-->
                <TabItem Header="Показатели качества">
                    <Grid>
                        <DataGrid Name="QualityDataGrid" Margin="10,50,10,100" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        </DataGrid>
                        <Button Name="QualityDataGridRefreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,25,10,0" VerticalAlignment="Top" Width="76" Click="QualityDataGridRefreshButton_Click"/>
                        <TextBox Name="QualityTotalTextBox" HorizontalAlignment="Right" Height="23" Margin="0,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="76"/>
                        <Label Content="Коэффициент технического уровня первого проекта ко второму" HorizontalAlignment="Right" Margin="0,0,91,7" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="QualityTotalOtherTextBox" HorizontalAlignment="Right" Height="23" Margin="0,0,10,58" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="76"/>
                        <Label Content="Обобщенный показатель качества аналога" HorizontalAlignment="Right" Margin="0,0,91,55" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="QualityTotalProjectTextBox" HorizontalAlignment="Left" Height="23" Margin="264,0,0,47" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="76"/>
                        <Label Content="Обобщенный показатель качества проекта" HorizontalAlignment="Left" Margin="10,0,0,47" VerticalAlignment="Bottom"/>
                        <Button x:Name="QualityDataGridLoadButton" Content="Load" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="76" Click="QualityDataGridLoadButton_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Сотрудники">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DataGrid Name="SlaveDataGrid" Margin="10,50,10,50" ItemsSource="{Binding}"  AutoGenerateColumns="False">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove" Name="MenuItemEmployeeDelete" Click="MenuItemEmployeeDelete_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <Button Name="SlaveDataGridRefreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,25,10,0" VerticalAlignment="Top" Width="76" Click="SlaveDataGridRefreshButton_Click"/>
                            <TextBox Name="SlaveTotalTextBox" HorizontalAlignment="Right" Height="23" Margin="0,0,10,13" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="96"/>
                            <Label Content="Всего" HorizontalAlignment="Right" Margin="0,0,111,13" VerticalAlignment="Bottom"/>
                            <Button Name="SlaveDataGridAddRowButton"  Content="Add Row" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="75" Click="SlaveDataGridAddRowButton_Click"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid Name="ExploitSlaveDataGrid" Margin="10,50,10,50" ItemsSource="{Binding}"  AutoGenerateColumns="False">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove" Name="MenuItemExploitEmployeeDelete" Click="MenuItemExploitEmployeeDelete_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <Button Name="ExploitSlaveDataGridRefreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,25,10,0" VerticalAlignment="Top" Width="76" Click="ExploitSlaveDataGridRefreshButton_Click"/>
                            <TextBox Name="ExploitSlaveTotalTextBox" HorizontalAlignment="Right" Height="23" Margin="0,0,10,13" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="96"/>
                            <Label Content="Всего" HorizontalAlignment="Right" Margin="0,0,111,13" VerticalAlignment="Bottom"/>
                            <Button Name="ExploitSlaveDataGridAddRowButton"  Content="Add Row" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="75" Click="ExploitSlaveDataGridAddRowButton_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Материалы">
                    <Grid>
                        <DataGrid Name="MaterialDataGrid" Margin="10,50,10,50" ItemsSource="{Binding}" AutoGenerateColumns="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove" Name="MenuItemMaterialDelete" Click="MenuItemMaterialDelete_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <Button Name="MaterialDataGridRefreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,25,10,0" VerticalAlignment="Top" Width="76" Click="MaterialDataGridRefreshButton_Click"/>
                        <TextBox Name="MaterialTotalTextBox" HorizontalAlignment="Right" Height="23" Margin="0,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="76"/>
                        <Label Content="Всего" HorizontalAlignment="Right" Margin="0,0,91,7" VerticalAlignment="Bottom"/>
                        <Button Name="MaterialDataGridAddRowButton"  Content="Add Row" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="75" Click="MaterialDataGridAddRowButton_Click"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Оборудование">
                    <Grid>
                        <DataGrid Name="EquipDataGrid" Margin="10,50,10,50" ItemsSource="{Binding}" AutoGenerateColumns="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove" Name="MenuItemEquipDelete" Click="MenuItemEquipDelete_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <Button Name="EquipDataGridRefreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,25,10,0" VerticalAlignment="Top" Width="76" Click="EquipDataGridRefreshButton_Click"/>
                        <TextBox Name="EquipTotalTextBox" HorizontalAlignment="Right" Height="23" Margin="0,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="107"/>
                        <Label Content="Затраты на оборудование" HorizontalAlignment="Right" Margin="0,0,122,10" VerticalAlignment="Bottom"/>
                        <Button Name="EquipDataGridAddRowButton"  Content="Add Row" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="75" Click="EquipDataGridAddRowButton_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Доп. данные">
                    <Grid>
                        <GroupBox Header="Затраты на реконструкцию помещений, грн." HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="313">
                            <TextBox Name="TextBoxRepairСost" Text="0" TextAlignment="Right" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="119,10,0,0" />
                        </GroupBox>
                        <GroupBox Header="Затраты на приобритение типовых разработок, грн." HorizontalAlignment="Left" Height="55" Margin="10,83,0,0" VerticalAlignment="Top" Width="313">
                            <TextBox x:Name="TextBoxPacketСost" Text="0" TextAlignment="Right" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="120,10,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Затраты на прокладку линий связи, грн." HorizontalAlignment="Left" Height="55" Margin="10,154,0,0" VerticalAlignment="Top" Width="313">
                            <TextBox x:Name="TextBoxLineСost" Text="0" TextAlignment="Right" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="120,10,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Затраты на создание информационной базы, грн." HorizontalAlignment="Left" Height="55" Margin="10,224,0,0" VerticalAlignment="Top" Width="313">
                            <TextBox x:Name="TextBoxInfoDbСost" Text="0" TextAlignment="Right" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="120,10,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Затраты на подготовку кадров, грн." HorizontalAlignment="Left" Height="55" Margin="10,299,0,0" VerticalAlignment="Top" Width="313">
                            <TextBox x:Name="TextBoxSlaveTrainingСost" TextAlignment="Right" Text="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="120,10,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Тариф на электроэнергию, грн." HorizontalAlignment="Left" Height="59" Margin="380,155,0,0" VerticalAlignment="Top" Width="314">
                            <TextBox x:Name="TextBoxElectroСost" Text="0.57" TextAlignment="Right" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="119,10,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Коэффициент дополнительной з/п" HorizontalAlignment="Left" Height="59" Margin="380,228,0,0" VerticalAlignment="Top" Width="314">
                            <TextBox x:Name="TextBoxAddPayment" Text="0.4" TextAlignment="Right" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="119,10,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Коэффициент отчислений на социальные нужды з/п" HorizontalAlignment="Left" Height="59" Margin="380,299,0,0" VerticalAlignment="Top" Width="314">
                            <TextBox x:Name="TextBoxSocPayment" Text="0.22" TextAlignment="Right" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="119,10,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Использование машинноговремени" HorizontalAlignment="Left" Height="128" Margin="380,10,0,0" VerticalAlignment="Top" Width="696">
                            <Grid>
                                <GroupBox Header="Необходимое время, час." HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="294">
                                    <TextBox x:Name="TextBoxMachineTime" Text="0" TextAlignment="Right" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="0,10,10,0" />
                                </GroupBox>
                                <GroupBox Header="Стоимость часа машинного времени, грн./час" HorizontalAlignment="Right" Height="59" Margin="10,10,10,0" VerticalAlignment="Top" Width="294">
                                    <TextBox x:Name="TextBoxMachineTimePrice" Text="0" TextAlignment="Right" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="0,10,10,0" />
                                </GroupBox>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Коэффициент накладных расходов" HorizontalAlignment="Left" Height="59" Margin="741,150,0,0" VerticalAlignment="Top" Width="314">
                            <TextBox x:Name="TextBoxInvoicesKOef" Text="0.2" TextAlignment="Right" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="119,10,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Сроки проекта" HorizontalAlignment="Left" Height="170" Margin="741,230,0,0" VerticalAlignment="Top" Width="361">
                            <Grid>
                                <GroupBox Header="Дата начала" HorizontalAlignment="Left" Height="59" Margin="19,10,0,0" VerticalAlignment="Top" Width="294">
                                    <TextBox x:Name="TextBoxDateStart" Text="0" TextAlignment="Right" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="0,10,10,0" />
                                </GroupBox>
                                <GroupBox Header="Дата окончания" HorizontalAlignment="Right" Height="59" Margin="0,89,36,0" VerticalAlignment="Top" Width="294">
                                    <TextBox x:Name="TextBoxDateEnd" IsReadOnly="True"  Text="0" TextAlignment="Right" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="0,10,10,0" />
                                </GroupBox>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Затраты">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Show" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>

                        <DataGrid Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Name="TotalCostsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" />
                        <DataGrid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Name="ExploitCostsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" />
                        <Label Grid.Row="0" Grid.Column="0" Content="Капитальные вложения" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Эксплуатационные затраты" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Экономический эффект">
                    <Grid>
                        <Button Name="EcoEffectButon" Grid.Row="0" Grid.ColumnSpan="2" Content="Show" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="76" Click="EcoEffectButon_Click"/>
                        <DataGrid Name="EcoEffectDataGrid" Margin="10,40,10,100"/>
                        <Label HorizontalAlignment="Left" Margin="10,0,0,28" VerticalAlignment="Bottom" Width="336" Height="48">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap">Экономический эффект от использования разрабатываемой системы (программного продукта), грн.</TextBlock>
                            </Label.Content>
                        </Label>
                        <TextBox Name="EcoEffectTextBox" HorizontalAlignment="Left" Height="23" Margin="185,0,0,5" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Bottom" Width="120"/>
                        <TextBox Name="EcoTimeTextBox" HorizontalAlignment="Right" Height="23" Margin="0,0,10,53" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="76"/>
                        <Label Content="Срок окупаемости, лет" HorizontalAlignment="Right" Margin="0,0,91,50" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="ActualEcoEffectTextBox" HorizontalAlignment="Right" Height="23" Margin="0,0,10,13" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="76"/>
                        <Label Content="Фактический коэффициент экономической эффективности" HorizontalAlignment="Right" Margin="0,0,91,10" VerticalAlignment="Bottom"/>

                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="0">
                <TextBox Grid.Column="0" x:Name="ProjectNameTextBox" HorizontalAlignment="Left" Height="23" Margin="152,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Grid.Column="0" Content="Название проекта" HorizontalAlignment="Left" Margin="16,28,0,0" VerticalAlignment="Top"/>
                <Button Name="ButtonGlobalSave" Content="Save" HorizontalAlignment="Left" Margin="373,28,0,0" VerticalAlignment="Top" Width="75" Click="ButtonGlobalSave_Click"/>
                <ComboBox Name="OtherProjectComboBox" HorizontalAlignment="Left" Margin="898,28,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Grid.Column="0" Content="Проект аналог" HorizontalAlignment="Left" Margin="769,22,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>




        <!--<Grid Grid.Column="0" Grid.Row="2">
            <TextBox Name="TextBoxAns" IsReadOnly="True" Margin="10,10,10,10"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <chartingToolkit:Chart  Margin="10,10,10,10" Name="ColumnChart" Title="Сравнение проектов" LegendTitle="" >
                <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

            </chartingToolkit:Chart>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Image Name="AppImage"  Margin="10,10,10,10" Source="IMG/darknes.jpg"/>
        </Grid>-->
    </Grid>
</Window>
