WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="私は電卓ではありません" Height="600" Width="1200" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition  Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" ColumnSpan="2" Name="GridMenu">
            <Menu x:Name="Menu">
                <MenuItem Header="Файл">
                    <MenuItem Name="MenuItemOpen" Header="Открыть"  />
                    <MenuItem Name="MenuItemSave" Header="Сохранить"  />
                    <MenuItem Name="MenuItemSaveAs" Header="Сохранить как"  />
                    <MenuItem Name="MenuItemExit" Header="Выход" />
                </MenuItem>
                <MenuItem Header="Работа">
                    <MenuItem Name="MenuItemClear" Header="Очистить"/>
                    <MenuItem Name="MenuItemCalc" Header="Вычислить"/>
                    <MenuItem Name="MenuItemDraw" Header="Построить"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Name="MenuItemHelp" Header="Помощь" />
                    <MenuItem Name="MenuItemReport" Header="Отчет" />
                    <MenuItem Name="MenuItemAbout" Header="О программе" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TabControl Name="MyTabControl" Grid.Row="1" Margin="10,10,10,10">
                <TabItem Header="Конкурентоспособность">
                    <Grid  Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DataGrid Name="DataGridProjectEvals" Margin="10,50,10,44" >
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Save" Name="DataGridProjectEvalsMenuItemSave" Click="DataGridProjectEvalsMenuItemSave_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <Label Content="Текущий проект" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top"/>
                            <Button  Name="ButtonCompRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="257,246,0,0" VerticalAlignment="Top" Width="50" Click="ButtonCompRefresh_Click"/>
                            <Button Name="ButtomCompCalc" Content="Calculate" HorizontalAlignment="Left" Margin="35,246,0,0" VerticalAlignment="Top" Width="75" Click="ButtomCompCalc_Click"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <DataGrid x:Name="DataGridOtherProjectEvals" Margin="10,78,10,10" />
                            <Label Content="Другой проект" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="ProjectEvalOtherComboBox" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ProjectEvalOtherComboBox_SelectionChanged"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Затрарты на разработку">
                    <Grid  Background="#FFE5E5E5">
                        <GroupBox Header="З/п руководителя" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxCapSalary" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="З/п рабочего" HorizontalAlignment="Left" Height="50" Margin="0,65,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxSlaveSalary" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Затраты на метриалы" HorizontalAlignment="Left" Height="50" Margin="0,120,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxMateralCosts" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Время на разработку ПО" HorizontalAlignment="Left" Height="50" Margin="0,175,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxTimeForSwDev" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Число единиц оборудования" HorizontalAlignment="Left" Height="50" Margin="0,230,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxEqNum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="C(j)" HorizontalAlignment="Left" Height="50" Margin="272,10,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxCj" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Q(j)" HorizontalAlignment="Left" Height="50" Margin="147,10,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxQj" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Затраты на реконструкцию помещения" HorizontalAlignment="Left" Height="50" Margin="137,65,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxRepairRoomCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Затраты на приобритение пакетов" HorizontalAlignment="Left" Height="50" Margin="137,120,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxPackageBuyingCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Затраты на прокладку линий связи" HorizontalAlignment="Left" Height="50" Margin="137,175,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxConLinesBuildCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Затраты на создание информационной базы" HorizontalAlignment="Left" Height="50" Margin="137,230,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxInformBaseCreationCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Затраты на подготовку кадров" HorizontalAlignment="Left" Height="50" Margin="272,65,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxPersonalLearningCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <Button Name="ButtonExpensesCalc" Content="Calc" HorizontalAlignment="Left" Margin="316,175,0,0" VerticalAlignment="Top" Width="76" Click="ButtonExpensesCalc_Click"/>
                        <Button x:Name="ButtonExpensesSave" Content="Save" HorizontalAlignment="Left" Margin="316,230,0,0" VerticalAlignment="Top" Width="76" Click="ButtonExpensesSave_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Эксплуатационные затраты">
                    <Grid  Background="#FFE5E5E5">
                        <GroupBox Header="Кол-во работников" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxOpSlaveCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Время [20;60]" HorizontalAlignment="Left" Height="50" Margin="48,65,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxOpTimeT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Время [100;250]" HorizontalAlignment="Left" Height="50" Margin="179,65,0,0" VerticalAlignment="Top" Width="120">
                            <TextBox Name="TextBoxOpTimeZ" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Кол-во оборудования" HorizontalAlignment="Left" Height="50" Margin="10,126,0,0" VerticalAlignment="Top" Width="146">
                            <TextBox Name="TextBoxOpEqCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Норма годовых исчеслений" HorizontalAlignment="Left" Height="50" Margin="48,231,0,0" VerticalAlignment="Top" Width="182">
                            <TextBox Name="TextBoxOpYearNorm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Стоимость оборудования" HorizontalAlignment="Left" Height="50" Margin="314,134,0,0" VerticalAlignment="Top" Width="156">
                            <TextBox Name="TextBoxOpEqCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Кол-во единиц оборудования" HorizontalAlignment="Left" Height="50" Margin="267,184,0,0" VerticalAlignment="Top" Width="189">
                            <TextBox Name="TextBoxOpOneEqCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Время работы оборудования" HorizontalAlignment="Left" Height="50" Margin="272,231,0,0" VerticalAlignment="Top" Width="184">
                            <TextBox Name="TextBoxOpEqWorkTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <GroupBox Header="Мощность оборудования" HorizontalAlignment="Left" Height="50" Margin="48,184,0,0" VerticalAlignment="Top" Width="176">
                            <TextBox Name="TextBoxOpEqPower" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="10,0,0,0"/>
                        </GroupBox>
                        <Button Name="ButtonCostsCalc" Content="Calc" HorizontalAlignment="Left" Margin="394,40,0,0" VerticalAlignment="Top" Width="76" Click="ButtonCostsCalc_Click" />
                        <Button x:Name="ButtonCostsSave" Content="Save" HorizontalAlignment="Left" Margin="394,80,0,0" VerticalAlignment="Top" Width="76" Click="ButtonCostsSave_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Показатель экономического эффекта">
                    <Grid  Background="#FFE5E5E5">
                        <GroupBox Header="Себестоимость" HorizontalAlignment="Left" Height="72" Margin="33,42,0,0" VerticalAlignment="Top" Width="329">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBox Name="TextBoxNetCost1" Margin="30,0,0,0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="81"/>
                                    <Label Content="C1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,75,0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Name="TextBoxNetCost2" Margin="30,0,0,0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="81"/>
                                    <Label Content="C2" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,75,0"/>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <Button Name="ButtonEcoCalc" Content="Calc" HorizontalAlignment="Left" Margin="418,94,0,0" VerticalAlignment="Top" Width="76" Click="ButtonEcoCalc_Click" />
                        <Button x:Name="ButtonEcoSave" Content="Save" HorizontalAlignment="Left" Margin="418,180,0,0" VerticalAlignment="Top" Width="76" Click="ButtonEcoSave_Click" />
                        <GroupBox Header="Суммарные затраты на внедрение" HorizontalAlignment="Left" Height="72" Margin="33,157,0,0" VerticalAlignment="Top" Width="329">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBox x:Name="TextBoxImpCost1" Margin="30,0,0,0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="81"/>
                                    <Label Content="K1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,75,0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="TextBoxImpCost2" Margin="30,0,0,0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="81"/>
                                    <Label Content="K2" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,75,0"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="0">
                <TextBox Grid.Column="0" x:Name="ProjectNameTextBox" HorizontalAlignment="Left" Height="23" Margin="104,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Grid.Column="0" Content="Project Name" HorizontalAlignment="Left" Margin="16,28,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBox Name="TextBoxAns" IsReadOnly="True" Margin="10,10,10,10"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <chartingToolkit:Chart  Margin="10,10,10,10" Name="ColumnChart" Title="Сравнение проектов" LegendTitle="" >
                <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

            </chartingToolkit:Chart>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Image Name="AppImage"  Margin="10,10,10,10" Source="IMG/darknes.jpg"/>
        </Grid>
    </Grid>
</Window>
